<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Discover the healing powers of aromatherapy massage in Fort Lauderdale. Relax, rejuvenate, and improve overall well-being with this holistic treatment.Discover the power of essential oils in aromatherapy massage treatments in Fort Lauderdale. Enhance your well-being naturally with our soothing therapies.Experience luxury and relaxation at Fort Lauderdale's top aromatherapy massage spas. Indulge in the ultimate pampering session today!">
<meta name="keywords" content="Aromatherapy Massage Benefits">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/reflexologyfortlauderdale.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-item{
padding-left:7.7px;
padding-right:8.1px;
padding-top:4.7px;
padding-bottom:5.1px;
}
.u9318fcbccc312a2b874f883847b968ce p,.u9318fcbccc312a2b874f883847b968ce span,.u9318fcbccc312a2b874f883847b968ce label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.wed6420d2bf14bcbb873d322b590253bf:hover{
box-shadow: 0 50.1px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.b532daca040d9494ab2a5466402d07b25{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer{
background:#0c0c0c;
color:#ffffff;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
html{
scroll-behavior: smooth;
}
.w89e4cb2f4794e58c9577fd2fd0c4b177 a,.u9318fcbccc312a2b874f883847b968ce a{
color:#0d0d0d!important;
text-decoration: underline !important;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 14.8px 30.3px;
border-radius: 0;
}
ul{
list-style: circle;
}
.w89e4cb2f4794e58c9577fd2fd0c4b177 p,.w89e4cb2f4794e58c9577fd2fd0c4b177 a,.w89e4cb2f4794e58c9577fd2fd0c4b177 span,.w89e4cb2f4794e58c9577fd2fd0c4b177 label{
font-size:16px!important;
}
.u9318fcbccc312a2b874f883847b968ce a{
font-size:16px;
}
.c7e4613cddd8b6ef6b2053b9cdd5336f4{
border: 1px solid #708d9b3e;
border-radius: 5px;
padding: 20px 20px;
background: #f4f2ee;
}
a{
text-decoration: none!important;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.nav-link{
color: #000000!important;

}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/reflexologyfortlauderdale.jpg" src="img/reflexologyfortlauderdale.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex align-items-center ml-auto"><li class="nav-item"><a class="nav-link x976361cf71d25199d1868baa40d90165" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="x976361cf71d25199d1868baa40d90165 nav-link" href="index.html"  >Aromatherapy Massage Benefits</a>
</li><li class="nav-item ">
<a class="x976361cf71d25199d1868baa40d90165 nav-link" href="essential-oils-in-treatments.html"  >Essential Oils in Treatments</a>
</li><li class="nav-item ">
<a class="x976361cf71d25199d1868baa40d90165 nav-link" href="fort-lauderdale-aromatherapy-massage-spas.html"  >Fort Lauderdale Aromatherapy Massage Spas</a>
</li><li class="nav-item"><a class="nav-link x976361cf71d25199d1868baa40d90165" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 c7e4613cddd8b6ef6b2053b9cdd5336f4">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Fort Lauderdale Massage Therapy</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.668568699605!2d-80.14275582389713!3d26.109735594135145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9005f280959c7%3A0xe2be4acd1b177c0!2s1023-1099%20SE%203rd%20Ave%2C%20Fort%20Lauderdale%2C%20FL%2033316%2C%20USA!5e0!3m2!1sen!2sph!4v1717445727233!5m2!1sen!2sph" width="100%" height="480">Aromatherapy Massage Benefits
Essential Oils in Treatments
Fort Lauderdale Aromatherapy Massage Spas</iframe>     
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Fort Lauderdale Massage Therapy</p>
<p>Company Website : <a class="x976361cf71d25199d1868baa40d90165" href="https://sites.google.com/view/massage-therapy-fortlauderdale/" rel="nofollow">https://sites.google.com/view/massage-therapy-fortlauderdale/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="x976361cf71d25199d1868baa40d90165" href="https://www.yelp.com/search?cflt=massage_therapy&find_loc=Fort+Lauderdale%2C+FL" rel="nofollow" target="_blank">THE BEST 10 Massage Therapy in FORT LAUDERDALE, FL</a></p><p><a class="x976361cf71d25199d1868baa40d90165" href="https://careerswiki.com/education/massage-therapy-schools/florida/broward-county/" rel="nofollow" target="_blank">Massage Therapy Schools in Broward County, FL - Careers Wiki</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://massagetherapyfortlauderdale.blogspot.com/2024/06/massage-therapy-fort-lauderdale.html" rel="nofollow" target="_blank">Massage Therapy Fort Lauderdale</a></p><p><a class="x976361cf71d25199d1868baa40d90165" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x976361cf71d25199d1868baa40d90165" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x976361cf71d25199d1868baa40d90165" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
